<html>
<head>
  <meta charset="utf-8"/>
  <!--Pay attention to how the meta ended with a closing tag-->
  <title>Brick and Border</title>
  <style>
  * {padding: 0; margin; 0}
  canvas {background: #999999; display: block; margin: 0 auto;}
  </style>
  <!--I'm assuiming the * is the ball, no padding, no margin-->
  <!--THat second style area is selecting the canvas element-->
</head>

<body>

  <canvas id='myCanvas' width = '480' height = '320'></canvas>
  <!--the canvas has been set a width and height-->

  <script src = 'breakout.js'></script>

</body>
</html>
